# Indica que estás en modo desarrollo
DJANGO_DEVELOPMENT=true
DEBUG=True

# Clave secreta para desarrollo (¡nunca uses esta en producción!)
DJANGO_SECRET_KEY=clave-super-secreta-desarrollo

# Configuración de correo (puedes usar una clave de aplicación de Gmail)
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_clave_app

# Sin Cloudinary en desarrollo (usa almacenamiento local)
# CLOUDINARY_URL está comentado a propósito
# CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME

CLOUDINARY_CLOUD_NAME=diamfsyzn
CLOUDINARY_API_KEY=468888839686165
CLOUDINARY_API_SECRET=X4CWp-hF1nXECrvYzhV7b2pV6yw




