# Indica que estás en modo desarrollo
DJANGO_DEVELOPMENT=true
DEBUG=True

# Clave secreta para desarrollo (¡nunca uses esta en producción!)
DJANGO_SECRET_KEY=clave-super-secreta-desarrollo

# Configuración de correo (puedes usar una clave de aplicación de Gmail)
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_clave_app

# Configuración de Cloudinary (usando CLOUDINARY_URL directamente)
#CLOUDINARY_URL=cloudinary://246778338374567:nC_y5gSK6ZkMTPLvhRcKljIRejc@dm6gqg4fb

# O bien (si prefieres definir los valores por separado):
CLOUDINARY_CLOUD_NAME=dm6gqg4fb
CLOUDINARY_API_KEY=246778338374567
CLOUDINARY_API_SECRET=nC_y5gSK6ZkMTPLvhRcKljIRejc




